# Enable the configuration module ConfRPC "mod_conf_rpc.so"
<Module conf_rpc>
    # Port on which the server interacts with configurator
    # Parameter: required
    # Value: 1...65535
    # Default:
    Port = 8080

    # Session timeout in seconds
    # Parameter: required
    # Value: positive integer
    # Default: 1800
    CookieTimeout = 1800
</Module>
