# Enable the interaction module for FreeRADIUS "mod_radius.so"
<Module radius>
    # FreeRADIUS password
    # Parameter: required
    # Values: any, supported by software
    # Default: 123456
    Password = 123456

    # FreeRADIUS server
    # Parameter: required
    # Values: IP address or DNS name
    # Default: 127.0.0.1
    ServerIP = 127.0.0.1

    # FreeRADIUS port
    # Parameter: required
    # Value: 1 ... 65535
    # Default: 6666
    Port = 6666

    # List of services for which will be carried out FreeRADIUS authentication
    # Note: Parameter can be blank
    # Parameter: required
    # Value: any, supported by software
    # Default: Login-User
    AuthServices = Login-User

    # List of services for which will be carried out FreeRADIUS Accounting
    # Note: Parameter can be blank
    # Parameter: required
    # Value: any, supported by software
    # Default: Framed-User
    AcctServices = Framed-User
</Module>
