# Enables plain file backend.
<StoreModule store_files>

    # Working server directory, provides data on tariffs, users, administrators.
    # Parameter: required
    # Value: directory path
    WorkDir = /var/stargazer

    # Owner, group and permissions of the files of user statistics (stat)
    # Parameter: required
    # Values: any, supported by OS
    ConfOwner = root
    ConfGroup = root
    ConfMode = 640

    # Owner, group and permissions on user configuration files (conf)
    # Parameter: required
    # Values: any, supported by OS
    StatOwner = root
    StatGroup = root
    StatMode = 640

    # Owner, group and permissions for user log files (log)
    # Parameter: required
    # Values: any, supported by OS
    UserLogOwner = root
    UserLogGroup = root
    UserLogMode = 640

</StoreModule>
