################################################################################
#                           Sgauth Configuration file                          #
################################################################################

# Stargazer server
# Parameter: required
# Values: IP address or DNS name
# Default:
ServerName = 192.168.1.2

# Port on which Stargazer interacts with sgauth
# Parameter: optional
# Value: 1 ... 65535
# Default: 5555
ServerPort = 5555

# User's login in Stargazer
# Parameter: required
# Value: any
# Default:
Login = test

# Local host to bind
# Parameter: optional
# Values: IP address or DNS name
# Default: 0.0.0.0
LocalName = localhost

# Port on which sgauth interacts with Stargazer
# Parameter: optional
# Value: 1 ... 65535
# Default: 0
LocalPort = 12345

# User's password in Stargazer
# Parameter: required
# Value: any
# Default:
Password = 123456

# Defines whether sgauth should try to reestablish connection to Stargazer
# if it was lost
# Parameter: optional
# Value: yes, no
# Default: yes
Reconnect = yes

# Defines whether sgauth should run as daemon
# Parameter: optional
# Value: yes, no
# Default: yes
Daemon = yes

# Web-page refresh period in built-in webserver
# Parameter: optional
# Value: any numeric (minutes)
# Default: 10
RefreshPeriod = 10

# Defines whether sgauth should use built-in webserver
# Parameter: optional
# Value: yes, no
# Default: no
DisableWeb = no

# Defines address on which sgauth's built-in webserver will listen
# Parameter: optional
# Value: IP address or DNS name
# Default: 127.0.0.1
ListenWebIP = 127.0.0.1

# Defines whether sgauth should show its process ID
# Parameter: optional
# Value: yes, no
# Default: no
ShowPid = no

################################################################################
