# Enables SMUX-peer for SNMPd.
<Module smux>
    # IP-address of a server to connect to
    # Parameter: required
    # Value: X.X.X.X
    # Default: 127.0.0.1
    Server = 127.0.0.1

    # Port number on a server to connect to
    # Parameter: required
    # Value: 1 ... 65535
    # Default: 199
    Port = 199

    # Password for authentication on a server
    # Parameter: required
    # Value: any text
    Password =
</Module>
