# Enable the traffic capture module "mod_cap_divert.so" using Divert-sockets
<Module cap_divert>
   # Port for traffic
   # Parameter: optional
   # Value: 1 ... 65535
   # Default: 15701
   Port = 15701

   # Disable packet forwarding
   # Parameter: optional
   # Value: yes, no
   # Default: no
   DisableForwarding = no
</Module>
