# Enable the module for remote execution of scripts OnConnect and OnDisconnect "mod_remote_script.so"
<Module remote_script>
    # The time interval between sending confirmations that the user is online
    # Parametr: required
    # Values: 10 ... 600 (seconds)
    # Default: 60
    SendPeriod = 15

    # Define mapping between subnet(s) and remote server(s)
    # File format: <subnet> <Router1> <Router2> ...
    # Example:
    # 192.168.1.0/24 192.168.1.7 192.168.1.8
    # 192.168.2.0/24 192.168.2.5 192.168.2.6 192.168.2.7
    # 192.168.3.0/24 192.168.3.5
    # 192.168.4.0/24 192.168.4.5
    # Parametr: required
    # Values: file path
    # Default: subnets
    SubnetFile = subnets

    # The password to encrypt packets between the stg-server and remote server
    # Parameter: required
    # Values: any
    # Default: 123456
    Password = 123456

    # Define which user parameters are transferred to a remote server in addition to
    # other parameters that transfered by default (ID, IP, Login, Cash, Dirs).
    # Note: Parameter can be blank.
    # Parameter: required
    # Values: Cash, FreeMb, Passive, Disabled, AlwaysOnline, TariffName,
    # NextTariff, Address, Note, Group, Email, RealName, Credit, EnabledDirs,
    # Userdata0...Userdata9
    # Default: Cash Tariff EnabledDirs
    UserParams = Cash Tariff EnabledDirs

    # Port on which the server interacts with remote server
    # Parameter: required
    # Value: 1...65535
    # Default: 9999
    Port = 9999
</Module>
