# Enables PostgreSQL backend.
<StoreModule store_postgresql>
    # Database server address
    # Parameter: optional
    # Value: IP address or DNS name
    # Default: localhost
    # Server = localhost

    # Database name
    # Parameter: optional
    # Value: any, supported by database
    # Default: stargazer
    # Database = stargazer

    # Database username
    # Parameter: optional
    # Value: any, supported by database
    # Default: stg
    # User = stg

    # Database password
    # Parameter: optional
    # Value: any, supported by database
    # Default: 123456
    # Password = 123456

    # Number of tries to reconnect
    # Parameter: optional
    # Value: positive integer
    # Default: 3
    # Retries = 3
</StoreModule>
