LogFileName=/var/log/rscriptd.log
ExecutersNum=1
ConfigDir=/etc/rscriptd
Password=123456
Port=9999
UserTimeout=60
ScriptOnConnect=/etc/stargazer/OnConnect
ScriptOnDisconnect=/etc/stargazer/OnDisconnect
